
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BOXPVP - SBORKA</title>
  <script src="https://cdn.tailwindcss.com"></script> 
  <script src="css2.css"></script> 
  <link rel="icon" type="image/png" href="moneystudio.jpg">
  <link rel="stylesheet" href="css.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
      padding: 20px;
    }
    .plugin-detail-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
	  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
      border-radius: 0.5rem;
    }
    .plugin-detail-container h1 {
      margin-bottom: 20px;
      font-family: 'Rubik', sans-serif;
	  color: rgb(255 255 255);
	  font-weight: 700;
      line-height: 1.75rem;
      font-size: xx-large;
	  
    }
    .plugin-image {
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 0 auto 20px;
      border-radius: 10px;
      object-fit: cover;
    }
    .plugin-info {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: left;
	  color: rgb(255 255 255);
	  font-weight: 700;
      line-height: 1.75rem;
    }
    .plugin-info p {
      margin-bottom: 10px;
	  color: rgb(255 255 255);
	  font-weight: 700;
      line-height: 1.75rem;
    }
    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .download-button {
      padding: 10px 20px;
      background-color: rgb(37 99 235);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Rubik', sans-serif;
    }
    .download-button:hover {
      background-color: rgb(19 81 219);
    }
    .disabled-button {
      padding: 10px 20px;
      background-color: gray;
      color: #fff;
      border-radius: 5px;
      font-family: 'Rubik', sans-serif;
      font-weight: bold;
      pointer-events: none;
    }
    .premium-status {
      font-size: 14px;
      font-weight: bold;
      color: white; /* Sariq rang */
      display: inline-block;
      margin-top: 10px;
    }
  </style>
  
</head>
<body>
  <div class="plugin-detail-container " id="pluginDetail">
    <!-- Plugin tafsilotlari shu yerga dinamik qo'shiladi -->
  </div>
	
<script src="minestax-boxpvp.js"></script>

  
</body>
</html>
